# billiemission2120

./: 2021-02-02T23-17-56_979.dumpstream  README.md  TEST-runner.TestRunner.xml  emailable-report.html  index.html  run.sh  runner.TestRunner.txt  testng-failed.xml  testng-results.xml
.github/workflows/: pipeline.yml
BillieMission2120TestFramework/: pom.xml
BillieMission2120TestFramework/.github/workflows/: pipeline.yml
BillieMission2120TestFramework/docs/: BillieMission2120TestCasesDocumentation.docx  MartianBusinessProblems.txt  ~$llieMission2120TestCasesDocumentation.docx
BillieMission2120TestFramework/src/main/java/utils/: ReadPropertyFromConfig.java
BillieMission2120TestFramework/src/main/java/webservice/data/dto/: BookingDatesDto.java  BookingDto.java
BillieMission2120TestFramework/src/main/java/webservice/data/resource/: BookingDatesResource.java  BookingResource.java  CreateBookingResource.java
BillieMission2120TestFramework/src/main/java/webservice/serviceclient/: BookingServiceClient.java  BookingServiceResponse.java  ServiceResponse.java
BillieMission2120TestFramework/src/test/java/runner/: TestRunner.java
BillieMission2120TestFramework/src/test/java/stepdefinitions/: StepDefinitions.java
BillieMission2120TestFramework/src/test/resources/features/: createBooking.feature  deleteBooking.feature  getBooking.feature  updateBooking.feature
Surefire suite/: Surefire test.html  Surefire test.xml
junitreports/: TEST-runner.TestRunner.xml
old/: index.html
old/Surefire suite/: methods-alphabetical.html  methods.html  toc.html
