-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 13.941 s <<< FAILURE! - in runner.TestRunner
runner.TestRunner.runScenario["Create booking fails due to malformed total price", "Optional[Create booking]"](2)  Time elapsed: 0.901 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]00> but was:<[2]00>

runner.TestRunner.runScenario["Create booking fails due to malformed total price", "Optional[Create booking]"](3)  Time elapsed: 0.865 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]00> but was:<[2]00>

runner.TestRunner.runScenario["Update booking fails due to wrong date", "Optional[Update booking]"](9)  Time elapsed: 1.084 s  <<< FAILURE!
org.junit.ComparisonFailure: 

Expecting value to be true but was false expected:<[tru]e> but was:<[fals]e>

runner.TestRunner.runScenario["Update booking fails due to wrong date", "Optional[Update booking]"](10)  Time elapsed: 1.089 s  <<< FAILURE!
org.junit.ComparisonFailure: 

Expecting value to be true but was false expected:<[tru]e> but was:<[fals]e>

