-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 12.839 s <<< FAILURE! - in runner.TestRunner
runner.TestRunner.runScenario["Create booking fails due to malformed total price", "Optional[Create booking]"](2)  Time elapsed: 0.884 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]00> but was:<[2]00>

runner.TestRunner.runScenario["Create booking fails due to malformed total price", "Optional[Create booking]"](3)  Time elapsed: 0.738 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[4]00> but was:<[2]00>

runner.TestRunner.runScenario["Update booking fails due to wrong date", "Optional[Update booking]"](8)  Time elapsed: 0.951 s  <<< FAILURE!
org.junit.ComparisonFailure: 

Expecting value to be true but was false expected:<[tru]e> but was:<[fals]e>

runner.TestRunner.runScenario["Update booking fails due to wrong date", "Optional[Update booking]"](9)  Time elapsed: 0.865 s  <<< FAILURE!
org.junit.ComparisonFailure: 

Expecting value to be true but was false expected:<[tru]e> but was:<[fals]e>

